<!DOCTYPE html>
<html lang="en"
  class="clickfunnels-com bgCover wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-i3-active wf-proximanova-n3-active wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active "
  style="overflow: initial; background-color: rgb(255, 255, 255);">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="initial-scale=1">
  <title>Disclaimer</title>
  <meta class="metaTagTop" name="description" content="description for your awesome landing page">
  <meta class="metaTagTop" name="keywords" content="clickfunnels, landing page, web site editor">
  <meta class="metaTagTop" name="author" content="Your Name">
  <meta class="metaTagTop" property="og:image" content id="social-image">
  <meta property="og:title" content="Disclaimer">
  <meta property="og:description" content="description for your awesome landing page">
  <meta property="og:url" content="https://zoraceldental-gummy.com/disclaimer1688289831696">
  <meta property="og:type" content="website">
  <link rel="stylesheet" media="screen" href="assets/lander.css">
  <style>
    [data-timed-style='fade'] {
      display: none
    }

    [data-timed-style='scale'] {
      display: none
    }
  </style>
  <link rel="alternate" href="https://zoracel-dental-gummy.vercel.app/disclaimer" hreflang="en-us" />
  <link rel="alternate" href="https://zoracel-dental-gummy.vercel.app/disclaimer" hreflang="x-default" />
  <link rel="canonical" href="https://zoracel-dental-gummy.vercel.app/disclaimer" />
  <meta name="robots" content="index, follow">
  <meta name="msvalidate.01" content="D706A9CDA41743E14DA57A6DCB2DDAFF" />
  <meta name="google-site-verification" content="jZ-4xgvm4jkQtqSJ2rjz3NtQHXHVf1xCU-st2WTnuJI" />
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/favicon-192x192.png">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00bcd4">
</head>
<script
  type="text/javascript">function init() { for (var t = document.getElementsByTagName("img"), e = 0; e < t.length; e++) { var i = t[e].getAttribute("data-src"); if (i) { for (var n = t[e].parentElement, a = 0; 0 == a && n;)a = n.scrollWidth, n = n.parentElement; a && 0 < i.indexOf("images.clickfunnels.com") && (i = "//zoraceldental-gummy.com/hosted/images/cdn-cgi/image/fit=scale-down,width=" + a + ",quality=75/" + i), t[e].setAttribute("src", i) } } } window.addEventListener("load", init);</script>

<body data-affiliate-param="affiliate_id" data-show-progress="true">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none !important">
    <filter id="grayscale">
      <fecolormatrix type="matrix"
        values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"></fecolormatrix>
    </filter>
  </svg>
  <div class="containerWrapper">
    <textarea id="tracking-body-top" style="display: none !important"></textarea>
    <input id="submit-form-action" value="redirect-url" data-url="#" data-ar-service data-ar-list data-webhook
      type="hidden">
    <div class="nodoHiddenFormFields hide">
      <input id="elHidden1" class="elInputHidden elInput" name="ad" type="hidden">
      <input id="elHidden2" class="elInputHidden elInput" name="tag" type="hidden">
      <input id="elHidden3" class="elInputHidden elInput" name type="hidden">
      <input id="elHidden4" class="elInputHidden elInput" name type="hidden">
      <input id="elHidden5" class="elInputHidden elInput" name type="hidden">
    </div>
    <div class="nodoCustomHTML hide"></div>
    <div class="modalBackdropWrapper" style="display: none; background-color: rgba(0, 0, 0, 0.4); height: 100%;"></div>
    <div
      class="container containerModal midContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat emptySection"
      id="modalPopup" data-title="Modal" data-block-color="0074C7"
      style="display: none; margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255);"
      data-trigger="none" data-animate="top" data-delay="0">
      <div class="containerInner ui-sortable"></div>
      <div class="closeLPModal"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt
          data-src="../assets.clickfunnels.com/images/closemodal.png"></div>
    </div>
    <div class="dropZoneForSections ui-droppable" style="display: none;">
      <div class="dropIconr"><i class="fa fa-plus"></i></div>
    </div>
    <div
      class="container wideContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat activeSection_topBorder activeSection_bottomBorder activeSection_topBorder0 activeSection_bottomBorder0 emptySection"
      id="section-1852710000" data-title="sales copy &amp; optin" data-block-color="0074C7"
      style="padding-top: 30px; padding-bottom: 30px; outline: none; background-color: rgba(255, 255, 255, 0);"
      data-trigger="none" data-animate="fade" data-delay="500">
      <div class="containerInner ui-sortable">
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row--72492" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
          style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none;">
          <div id="col-full-159" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
              style="padding: 0 10px">
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-36039"
                data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 20px; cursor: pointer; outline: none;"
                aria-disabled="false">
                <div class="ne elHeadline hsSize3 lh3 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: center;"
                  data-bold="inherit" contenteditable="false" spellcheck="false">Disclaimer</div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row--54521" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
          style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none;">
          <div id="col-full-132" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
              style="padding: 0 10px">
              <div class="de elBTN elAlign_center elMargin0 ui-droppable de-editable" id="tmp_button-84330"
                data-de-type="button" data-de-editing="false" data-title="button" data-ce="false" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer;"
                aria-disabled="false">
                <a href="https://hop.clickbank.net/?affiliate=raaz01&amp;vendor=zoracel&amp;tid=first&amp;cbpage=text"
                  class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonFluid elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1"
                  style="color: rgb(255, 255, 255);font-weight: 600; background-color: rgb(1, 116, 199);font-size: 20px"
                  rel="noopener noreferrer">
                  <span class="elButtonMain">Official Website&gt;&gt;</span>
                  <span class="elButtonSub"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row--26856" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
          style="margin-bottom: 0px; outline: none;">
          <div id="col-full-180" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="full column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin">
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-96904"
                data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true"
                data-trigger="none" data-animate="fade" data-delay="500"
                style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false">
                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0" data-bold="inherit"
                  style="text-align: left;" data-gramm="false" contenteditable="false">Disclaimer for The Zoracel,<div>
                    <br>
                  </div>
                  <div>If you require any more information or have any questions about our site’s disclaimer, please
                    feel free to contact us by email at info@zoraceldental-gummy.com</div>
                  <div><br></div>
                  <div>All the information on this website – https://zoraceldental-gummy.com – is published in good
                    faith and for general information purposes only. Zoracel does not make any warranties about the
                    completeness, reliability and accuracy of this information. Any action you take upon the information
                    you find on this website (Zoracel), is strictly at your own risk. Zoracel will not be liable for any
                    losses and/or damages in connection with the use of our website. Our Disclaimer was generated with
                    the help of the Disclaimer Generator and the Disclaimer Generator.</div>
                  <div><br></div>
                  <div>From our website, you can visit other websites by following hyperlinks to such external sites.
                    While we strive to provide only quality links to useful and ethical websites, we have no control
                    over the content and nature of these sites. These links to other websites do not imply a
                    recommendation for all the content found on these sites. Site owners and content may change without
                    notice and may occur before we have the opportunity to remove a link which may have gone ‘bad’.
                  </div>
                  <div><br></div>
                  <div>Please be also aware that when you leave our website, other sites may have different privacy
                    policies and terms which are beyond our control.</div>
                  <div><br></div>
                  <div>Please be sure to check the Privacy Policies of these sites as well as their “Terms of Service”
                    before engaging in any business or uploading any information.</div>
                  <div><br></div>
                  <div>Consent</div>
                  <div><br></div>
                  <div>By using our website, you hereby consent to our disclaimer and agree to its terms.</div>
                  <div><br></div>
                  <div>Update</div>
                  <div><br></div>
                  <div>Should we update, amend or make any changes to this document, those changes will be prominently
                    posted here.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropZoneForSections ui-droppable" style="display: none;">
      <div class="dropIconr"><i class="fa fa-plus"></i></div>
    </div>
    <style id="button_style_tmp_button-84330">
      #tmp_button-84330 .elButtonFlat:hover {
        background-color: #0b72a1 !important;
      }

      #tmp_button-84330 .elButtonBottomBorder:hover {
        background-color: #0b72a1 !important;
      }

      #tmp_button-84330 .elButtonSubtle:hover {
        background-color: #0b72a1 !important;
      }

      #tmp_button-84330 .elButtonGradient {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(14, 141, 199)), color-stop(1, #0b72a1));
        background-image: -o-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: -moz-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: -ms-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: linear-gradient(to bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
      }

      #tmp_button-84330 .elButtonGradient:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(14, 141, 199)), color-stop(0, #0b72a1));
        background-image: -o-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: -moz-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: -ms-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: linear-gradient(to bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
      }

      #tmp_button-84330 .elButtonBorder {
        border: 3px solid rgb(14, 141, 199) !important;
        color: rgb(14, 141, 199) !important;
      }

      #tmp_button-84330 .elButtonBorder:hover {
        background-color: rgb(14, 141, 199) !important;
        color: #FFF !important;
      }
    </style>
    <style id="bold_style_tmp_headline1-21841">
      #tmp_headline1-21841 .elHeadline b {
        color: rgb(156, 49, 49);
      }
    </style>
    <style id="button_style_tmp_button-17235">
      #tmp_button-17235 .elButtonFlat:hover {
        background-color: #dc0f0f !important;
      }

      #tmp_button-17235 .elButtonBottomBorder:hover {
        background-color: #dc0f0f !important;
      }

      #tmp_button-17235 .elButtonSubtle:hover {
        background-color: #dc0f0f !important;
      }

      #tmp_button-17235 .elButtonGradient {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240, 36, 36)), color-stop(1, #dc0f0f));
        background-image: -o-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
        background-image: -moz-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
        background-image: -ms-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
        background-image: linear-gradient(to bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
      }

      #tmp_button-17235 .elButtonGradient:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(240, 36, 36)), color-stop(0, #dc0f0f));
        background-image: -o-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
        background-image: -moz-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
        background-image: -ms-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
        background-image: linear-gradient(to bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
      }

      #tmp_button-17235 .elButtonBorder {
        border: 3px solid rgb(240, 36, 36) !important;
        color: rgb(240, 36, 36) !important;
      }

      #tmp_button-17235 .elButtonBorder:hover {
        background-color: rgb(240, 36, 36) !important;
        color: #FFF !important;
      }
    </style>
    <input type="hidden" name="cf-state-county-dropdown-feature-enabled" value="true">
  </div>
  <style id="custom-css"></style>
</body>

</html>