<!DOCTYPE html>
<html lang="en"
  class="clickfunnels-com bgCover wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-i3-active wf-proximanova-n3-active wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active "
  style="overflow: initial;">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head data-next-url data-this-url="privacy-policy.html">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="initial-scale=1">
  <title>Privacy Policy</title>
  <meta class="metaTagTop" name="description" content="description for your awesome landing page">
  <meta class="metaTagTop" name="keywords" content="clickfunnels, landing page, web site editor">
  <meta class="metaTagTop" name="author" content="Your Name">
  <meta class="metaTagTop" property="og:image" content id="social-image">
  <meta property="og:title" content="Privacy Policy">
  <meta property="og:description" content="description for your awesome landing page">
  <meta property="og:url" content="https://zoraceldental-gummy.com/privacy-policy1688289831376">
  <meta property="og:type" content="website">
  <link rel="stylesheet" media="screen" href="assets/lander.css">
  <style>
    [data-timed-style='fade'] {
      display: none
    }

    [data-timed-style='scale'] {
      display: none
    }
  </style>
  <link rel="alternate" href="https://zoracel-dental-gummy.vercel.app/privacy-policy" hreflang="en-us" />
  <link rel="alternate" href="https://zoracel-dental-gummy.vercel.app/privacy-policy" hreflang="x-default" />
  <link rel="canonical" href="https://zoracel-dental-gummy.vercel.app/privacy-policy" />
  <meta name="robots" content="index, follow">
  <meta name="msvalidate.01" content="D706A9CDA41743E14DA57A6DCB2DDAFF" />
  <meta name="google-site-verification" content="jZ-4xgvm4jkQtqSJ2rjz3NtQHXHVf1xCU-st2WTnuJI" />
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/favicon-192x192.png">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00bcd4">
</head>
<script
  type="text/javascript">function init() { for (var t = document.getElementsByTagName("img"), e = 0; e < t.length; e++) { var i = t[e].getAttribute("data-src"); if (i) { for (var n = t[e].parentElement, a = 0; 0 == a && n;)a = n.scrollWidth, n = n.parentElement; a && 0 < i.indexOf("images.clickfunnels.com") && (i = "//zoraceldental-gummy.com/hosted/images/cdn-cgi/image/fit=scale-down,width=" + a + ",quality=75/" + i), t[e].setAttribute("src", i) } } } window.addEventListener("load", init);</script>

<body data-affiliate-param="affiliate_id" data-show-progress="true">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none !important">
    <filter id="grayscale">
      <fecolormatrix type="matrix"
        values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"></fecolormatrix>
    </filter>
  </svg>
  <div class="containerWrapper">
    <textarea id="tracking-body-top" style="display: none !important"></textarea>
    <input id="submit-form-action" value="redirect-url" data-url="#" data-ar-service data-ar-list data-webhook
      type="hidden">
    <div class="nodoHiddenFormFields hide">
      <input id="elHidden1" class="elInputHidden elInput" name="ad" type="hidden">
      <input id="elHidden2" class="elInputHidden elInput" name="tag" type="hidden">
      <input id="elHidden3" class="elInputHidden elInput" name type="hidden">
      <input id="elHidden4" class="elInputHidden elInput" name type="hidden">
      <input id="elHidden5" class="elInputHidden elInput" name type="hidden">
    </div>
    <div class="nodoCustomHTML hide"></div>
    <div class="modalBackdropWrapper" style="background-color: rgba(0, 0, 0, 0.4); height: 100%; display: none;"></div>
    <div
      class="container containerModal midContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat emptySection"
      id="modalPopup" data-title="Modal" data-block-color="0074C7"
      style="margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255); display: none;"
      data-trigger="none" data-animate="top" data-delay="0">
      <div class="containerInner ui-sortable"></div>
      <div class="closeLPModal"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt
          data-src="../classic.clickfunnels.com/images/closemodal.png"></div>
    </div>
    <div class="dropZoneForSections ui-droppable" style="display: none;">
      <div class="dropIconr"><i class="fa fa-plus"></i></div>
    </div>
    <style id="button_style_tmp_button-44184">
      #tmp_button-44184 .elButtonFlat:hover {
        background-color: #d6a600 !important;
      }

      #tmp_button-44184 .elButtonBottomBorder:hover {
        background-color: #d6a600 !important;
      }

      #tmp_button-44184 .elButtonSubtle:hover {
        background-color: #d6a600 !important;
      }

      #tmp_button-44184 .elButtonGradient {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(255, 198, 0)), color-stop(1, #d6a600));
        background-image: -o-linear-gradient(bottom, rgb(255, 198, 0) 0%, #d6a600 100%);
        background-image: -moz-linear-gradient(bottom, rgb(255, 198, 0) 0%, #d6a600 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(255, 198, 0) 0%, #d6a600 100%);
        background-image: -ms-linear-gradient(bottom, rgb(255, 198, 0) 0%, #d6a600 100%);
        background-image: linear-gradient(to bottom, rgb(255, 198, 0) 0%, #d6a600 100%);
      }

      #tmp_button-44184 .elButtonGradient:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(255, 198, 0)), color-stop(0, #d6a600));
        background-image: -o-linear-gradient(bottom, rgb(255, 198, 0) 100%, #d6a600 0%);
        background-image: -moz-linear-gradient(bottom, rgb(255, 198, 0) 100%, #d6a600 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(255, 198, 0) 100%, #d6a600 0%);
        background-image: -ms-linear-gradient(bottom, rgb(255, 198, 0) 100%, #d6a600 0%);
        background-image: linear-gradient(to bottom, rgb(255, 198, 0) 100%, #d6a600 0%);
      }

      #tmp_button-44184 .elButtonBorder {
        border: 3px solid rgb(255, 198, 0) !important;
        color: rgb(255, 198, 0) !important;
      }

      #tmp_button-44184 .elButtonBorder:hover {
        background-color: rgb(255, 198, 0) !important;
        color: #FFF !important;
      }
    </style>
    <style id="link_color_style">
      a {
        color: rgba(255, 255, 255, 0.62);
      }
    </style>
    <div
      class="container fullContainer noTopMargin padding20-top padding20-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat emptySection"
      id="section--79178" data-title="Section" data-block-color="0074C7"
      style="padding-top: 20px; padding-bottom: 20px; outline: none;" data-trigger="none" data-animate="fade"
      data-delay="500">
      <div class="containerInner ui-sortable">
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row--60820" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
          style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none;">
          <div id="col-full-144" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
              style="padding: 0 10px">
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-77138"
                data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer;"
                aria-disabled="false">
                <h1 class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0"
                  style="text-align: center;font-size: 32px" data-bold="inherit" data-gramm="false"
                  contenteditable="false"><b>Privacy Policy</b></h1>
              </div>
              <div class="de elBTN elAlign_center elMargin0 ui-droppable de-editable" id="tmp_button-50068"
                data-de-type="button" data-de-editing="false" data-title="button" data-ce="false" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 20px; outline: none; cursor: pointer;"
                aria-disabled="false">
                <a href="https://hop.clickbank.net/?affiliate=raaz01&amp;vendor=zoracel&amp;tid=first&amp;cbpage=text"
                  class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonFluid elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1"
                  style="color: rgb(255, 255, 255);font-weight: 600; background-color: rgb(1, 116, 199);font-size: 20px"
                  rel="noopener noreferrer">
                  <span class="elButtonMain">Visit Official Website &gt;&gt;</span>
                  <span class="elButtonSub"></span>
                </a>
              </div>
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-32153"
                data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true"
                data-trigger="none" data-animate="fade" data-delay="500"
                style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false">
                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0" data-bold="inherit"
                  style="text-align: left;" data-gramm="false" contenteditable="false">Privacy Policy for The Zoracel 
                  <div>
                  </div>
                  <div><br></div>
                  <div>At Zoracel, accessible from https://zoraceldental-gummy.com/ one of our main priorities is the
                    privacy of our visitors. This Privacy Policy document contains types of information that is
                    collected and recorded by Zoracel and how we use it.</div>
                  <div><br></div>
                  <div>If you have additional questions or require more information about our Privacy Policy, do not
                    hesitate to contact through email at info@zoraceldental-gummy.com</div>
                  <div><br></div>
                  <div><b>Log Files</b></div>
                  <div><br></div>
                  <div>Zoracel follows a standard procedure of using log files. These files log visitors when they visit
                    websites. All hosting companies do this and a part of hosting services’ analytics. The information
                    collected by log files include internet protocol (IP) addresses, browser type, Internet Service
                    Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These
                    are not linked to any information that is personally identifiable. The purpose of the information is
                    for analyzing trends, administering the site, tracking users’ movement on the website, and gathering
                    demographic information.</div>
                  <div><br></div>
                  <div><b>Cookies and Web Beacons</b></div>
                  <div><br></div>
                  <div>Like any other website, Zoracel uses ‘cookies’. These cookies are used to store information
                    including visitors’ preferences, and the pages on the website that the visitor accessed or visited.
                    The information is used to optimize the users’ experience by customizing our web page content based
                    on visitors’ browser type and/or other information.</div>
                  <div><br></div>
                  <div><b>Google DoubleClick DART Cookie</b></div>
                  <div><br></div>
                  <div>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies,
                    to serve ads to our site visitors based upon their visit to www.website.com and other sites on the
                    internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad
                    and content network Privacy Policy at the following URL –
                    https://policies.google.com/technologies/ads</div>
                  <div><br></div>
                  <div><b>Privacy Policies</b></div>
                  <div><br></div>
                  <div>You may consult this list to find the Privacy Policy for each of the advertising partners of
                    Zoracel .</div>
                  <div><br></div>
                  <div>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons
                    that are used in their respective advertisements and links that appear on Zoracel, which are sent
                    directly to users’ browser. They automatically receive your IP address when this occurs. These
                    technologies are used to measure the effectiveness of their advertising campaigns and/or to
                    personalize the advertising content that you see on websites that you visit.</div>
                  <div><br></div>
                  <div>Note that Zoracel has no access to or control over these cookies that are used by third-party
                    advertisers.</div>
                  <div><br></div>
                  <div><b>Third Party Privacy Policies</b></div>
                  <div><br></div>
                  <div>Zoracel’s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising
                    you to consult the respective Privacy Policies of these third-party ad servers for more detailed
                    information. It may include their practices and instructions about how to opt-out of certain
                    options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy
                    Links.</div>
                  <div><br></div>
                  <div>You can choose to disable cookies through your individual browser options. To know more detailed
                    information about cookie management with specific web browsers, it can be found at the browsers’
                    respective websites. What Are Cookies?</div>
                  <div><br></div>
                  <div><b>Children’s Information</b></div>
                  <div><br></div>
                  <div>Another part of our priority is adding protection for children while using the internet. We
                    encourage parents and guardians to observe, participate in, and/or monitor and guide their online
                    activity.</div>
                  <div><br></div>
                  <div>Zoracel does not knowingly collect any Personal Identifiable Information from children under the
                    age of 13. If you think that your child provided this kind of information on our website, we
                    strongly encourage you to Contact immediately and we will do our best efforts to promptly remove
                    such information from our records.</div>
                  <div><br></div>
                  <div><b>Online Privacy Policy Only</b></div>
                  <div><br></div>
                  <div>This Privacy Policy applies only to our online activities and is valid for visitors to our
                    website with regards to the information that they shared and/or collect in Zoracel. This policy is
                    not applicable to any information collected offline or via channels other than this website.</div>
                  <div><br></div>
                  <div><b>Consent</b></div>
                  <div><br></div>
                  <div>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and
                    Conditions.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropZoneForSections ui-droppable" style="display: none;">
      <div class="dropIconr"><i class="fa fa-plus"></i></div>
    </div>
    <style id="button_style_tmp_button-50068">
      #tmp_button-50068 .elButtonFlat:hover {
        background-color: #0b72a1 !important;
      }

      #tmp_button-50068 .elButtonBottomBorder:hover {
        background-color: #0b72a1 !important;
      }

      #tmp_button-50068 .elButtonSubtle:hover {
        background-color: #0b72a1 !important;
      }

      #tmp_button-50068 .elButtonGradient {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(14, 141, 199)), color-stop(1, #0b72a1));
        background-image: -o-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: -moz-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: -ms-linear-gradient(bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
        background-image: linear-gradient(to bottom, rgb(14, 141, 199) 0%, #0b72a1 100%);
      }

      #tmp_button-50068 .elButtonGradient:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(14, 141, 199)), color-stop(0, #0b72a1));
        background-image: -o-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: -moz-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: -ms-linear-gradient(bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
        background-image: linear-gradient(to bottom, rgb(14, 141, 199) 100%, #0b72a1 0%);
      }

      #tmp_button-50068 .elButtonBorder {
        border: 3px solid rgb(14, 141, 199) !important;
        color: rgb(14, 141, 199) !important;
      }

      #tmp_button-50068 .elButtonBorder:hover {
        background-color: rgb(14, 141, 199) !important;
        color: #FFF !important;
      }
    </style>
    <input type="hidden" name="cf-state-county-dropdown-feature-enabled" value="true">
  </div>
  <style id="custom-css"></style>
</body>

</html>